{
  "name": "lennytoastadventure",
  "version": "1.0.5",
  "description": "Pixel art side-scrolling game framework setup with Phaser.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "http-server": "^14.1.1",
    "phaser": "^3.90.0"
  }
}
